
<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Projeto do Curso de Formação de Docentes: Para além dos muros da escola</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Para além dos muros da escola</h1>
		
		<img src="https://lh5.googleusercontent.com/kz7bzg4OEt-SCPvsQn_TmirIL_h_CngPo3nA9A5dBWQnG0U70L9uNg8RBAKeHKZM4ms7yzfCkr3EBsfKg4j67kg">
	
			<h2 class="titulo">Sobre o projeto</h2>
	 
			<p>O projeto <strong>“Além dos Muros da Escola”</strong> nasce da necessidade de inserir os estudantes do último ano do curso de formação de docentes de Campo Mourão de forma mais efetiva na sociedade, especificamente nas instituições formais que possuem alguma relação com a educação pública municipal. Além de dar maior visibilidade ao curso, as ações relacionadas ao projeto buscam estabelecer uma relação de proximidade dos estudantes com os órgãos que em maior ou menor grau possuem atuação e papéis de importância na educação dos estudantes do município e região.
</p>

			</div>

		<div class="beneficios">
			<h2 class="titulo">Objetivos</h2>

			<ul>
				<li class="itens">diversificar as atividades educativas que ocorrem na escola por meio da participação dos estudantes em palestras, visitas monitoradas, eventos culturais, grupos de estudo em espaços públicos, entre outros.
				<li class="itens">compreender e validar o seu próprio desenvolvimento enquanto sujeito e cidadão, refletindo sobre suas ações e práticas, 
</li>
				<li class="itens">diversificar a ação pedagógica, apresentando possibilidades de práticas que poderão ser aplicadas pelos próprios estudantes em outros contextos.</li>
				<li class="itens">possibilitar experiências que visam favorecer a criatividade e a espontaneidade dos estudantes, fazendo um vínculo da teoria com a prática.
</li>
<li class="itens">problematizar, por meio dessas práticas, os desafios para a construção de uma educação pública de qualidade. 

</li>
			</ul>

			<img src="https://lh3.googleusercontent.com/gaYtGJaD7nyptli7UHm6mLtuoL4uCHQA2OAcu916P9YwTPOVKa2_1PTbLLT5pAPUWpvoJJ87Sw0Fw6sOgQymHA">
		</div>
		<h2 class="titulo">Cronograma</h2>
	 
			<p>A seguir é possível acompanhar as atividades que serão desenvolvidas neste primeiro trimestre.
</p><p>
</p><p><style>
    .cinza{
        background-color: gray;
    }
    .amarelo{
        background-color: gray;
    }
    .azul{
        background-color: gray;
    }
</style>

<table border="1">
  <colgroup>
    <col class="cinza">
    <col class="cinza">
    <col class="cinza">
  </colgroup>
  <tr>
    <th>ATIVIDADE</th>
    <th>Local</th>
    <th>Objetivo</th>
  </tr>
  <tr>
    <td>Visita à biblioteca municipal - exposição Sebastião Salgado e aula prática no espaço de estudos e pesquisa da biblioteca</td>
    <td>Biblioteca Municipal</td>
    <td>Conhecer um espaço formal de pesquisa e estudos. Criar a carteirinha de empréstimos de livros. Vislumbrar possibilidades de desenvolvimento de ações pedagógicas na atuação e prática docente</td>
  </tr>
  <tr>
    <td>Primeira visita ao Núcleo Regional de Educação</td>
    <td>Núcleo Regional de Educação</td>
    <td>Conhecer a função e o papel do NRE junto às escolas municipais de Campo Mourão e região.</td>
  </tr>
</table></p>

	</body>
</html>